server.port=9020
spring.main.banner-mode=off

gateway-rest-graphql.uri-graphql=http://localhost:9012/graphql

logging.level.br.com.example=DEBUG
logging.pattern.console=%d{HH:mm:ss.sss} %5p %40logger{36} : %msg%n